/**!
 * 智钱包
 * @author: tommyshao <jinhong.shao@frontpay.cn>
 * @date: 2015-06-18
 */
// 导入框架
@import "../../less/_config";
@import "../../less/_mix";


// 主题变量
@frm-topbar-h: 30px;

@frm-base-size: 12px;
@frm-bg: #f8f8f8;

@frm-header-bg: #b6d2e8;
@frm-header-h: 98px;
@frm-header-brand-pt: 17px;
@frm-header-color: #fff;
@frm-header-h1-lh: 40px;
@frm-header-logo-fs: 34px;
@frm-header-logo-ws: 1px;
@frm-header-back-color: @frm-header-color;
@frm-header-back-hover: #fdd36d;
@frm-header-back-fs: @frm-base-size + 4;
@frm-header-aside-pt: 50px;

@frm-wrap-w: 1200px;
@frm-wrap-pd: 30px 0 0 0;

@frm-brd-fs: @frm-base-size; //面包屑字体大小
@frm-brd-pd: 10px 0;
@frm-brd-c: #999999;

//框架左侧
@frm-sd-w: 260px; //导航宽度
@frm-sd-bdw: 3px;
@frm-sd-bdc: #e6ebf0; // 边框线
@frm-sd-bg: #eef2f8;  // 背景

@frm-profile-bg: #eef2f8;
@frm-profile-bdt: 1px solid #f7f9fa;
@frm-avatar-h: 177px;
@frm-avatar-mask: '../images/avatar-mask.png';

@frm-menu-hd-t: 1px solid #e7edf2;
@frm-menu-hd-b: 2px solid #dae1ea;
@frm-menu-hd-h: 50px;
@frm-menu-hd-bd: 0 20px;
@frm-menu-hd-bg: #e2e9f0;
@frm-menu-hd-c: @base-FontColor;
@frm-menu-hd-fw: 500;

@frm-menu-item-lh: 60px;
@frm-menu-item-bdc: #dfe7ef;
@frm-menu-item-c: #666666;
@frm-menu-item-icon-mg: 12px;
@frm-menu-item-pd: 20px;
@frm-menu-item-bdw: 4px;
@frm-menu-item-active-bdc: #93acda;
@frm-menu-item-active-bg: #fff;

// 主容器
@frm-main-pd: 0 0 0 30px;
@frm-main-bg: #ffffff;

// 页脚
@footer-mg: 30px 0 0;
@footer-bg: #fff;
@footer-bd-color: #eee;
@footer-bd-width: 1px 0 0;
@footer-bd-style: solid;
@footer-pd: 20px 0;

@footer-color: #666;
@footer-copyright-color: #999;
@footer-link: @footer-color;

@import "_frame";
