/*
// alpha 路径导航
// --------------------------------------------------
*/

@charset "utf-8";

/* --- style --- */
.bread-crumb-alpha {
    .reset-list( left,block,@smallest-FontSize,@line-height-base );
    .clearfix();
    display: block;
    padding: 8px;
    border: 1px solid @base-BorderColor;
    .rounded( @borderRadius-public-alpha );

    > li {
        color: @viceText-FontColor;
        padding-right: 5px;

        > a {
            .link-custom( @link-FontColor,@linkHover-FontColor,none );
            display: block;

            /*&:after {
                color: #ccc;
                content: ">";
                padding-left: 5px;
            }*/

            > i {
                margin-left: 5px;
                color: #ccc;
                font-size: floor( @smallest-FontSize*0.9 ) ;
            }
        }
    }
}
