.contentBox-alpha{
	width:100%;
	margin:8px 0;
	td{
		padding-left:8px;
		text-align:center;
		.box{
			background:#ebebeb;
			padding:10px 2px;
			color:@heading-FontColor;
			>div{
				color:@default-FontColor;
			};
			>div+div{
				font-size:@small-FontSize;
			}
		}
	};
	td:first-child{
		padding-left:0px;
	}
}