.createContract{
    padding: 20px 30px;
    .box{
        padding: 12px 20px;

        >div:first-child{
            border: 1px solid #cccccc;
            padding: 15px 5px 8px;
        };
        .logoImg{
            display: block;
            width: 148px;
            height: 76px;
        }
        h6{
            text-align: center;
        }
        >div+div{
            text-align: center;
            padding: 16px 0;
        }
    }
}
