.form-frame{
	.form-group{
		.form-control-wrap{
			.form-control-date{
				width:150px;
				.form-control-date-btn{

				}
			}
			.coordinate{
				display: inline-block;
				width: 134px;
			}
			.form-control-cascade{
				display: inline-block;
				width:168px;
			}
		}
        .form-control-wrap-date{
            .form-control-date{
                width:100%;
            }
            .coordinate{
                display: inline-block;
                width: 134px;
            }
        }
	}
}

//	时间控件
.clockpicker-button{
	padding:0 !important;
}

.form-control-label-alpha {
    position: absolute;
    top: 0;
    left: 0;
    width: @form-control-label-width;
    height: @form-control-height;
    text-align: right;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    .clearfix();

    > span {
        .inline-block();
        line-height: @line-height-base;
        vertical-align: middle;
        max-width: 85%;
    }
}
.form-control-tools-alpha {
    position: absolute;
    top: 0;
    right: -( @form-control-label-width + 15px );
    width: @form-control-label-width;
    padding: ( @form-control-height - ( @forms-FontSize + 4px ) ) / 2 0 ( @form-control-height - ( @forms-FontSize + 4px ) ) / 2 0;
    text-align: left;
    line-height:  @forms-FontSize + 4px;
    font-size: @smaller-FontSize;
}
