/*
// alpha 项目页头
// --------------------------------------------------
*/

@charset "utf-8";



/* --- style --- */
#header-alpha {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: @bgColor-header-alpha;
    max-width: 100%;
    min-width: @width-web-alpha;


    .header-main {
        width: @width-web-alpha;
        height: @height-header-alpha;
        margin: 0 auto;
        .clearfix();
    }
}
