.pageTab-alpha{
	.reset-list( left,block,@smallest-FontSize,@line-height-base );
	.clearfix();
	display: block;
    padding: 8px 0;

    > li {
        position: relative;
	    margin: 6px 6px 6px 0;
	    padding: 5px 8px;
	    color: #666666;
	    background: #ffffff;
	    border: 1px solid #e8e8e8;
	    border-radius: 3px;
	    cursor: pointer;
	    min-width: 52px;
	    text-align: center;
	    font-size: 12px;
	    overflow: hidden;
	    text-decoration: none;

	    &.active{
	    	background: #7699c8;
		    color: #ffffff;
		    border-color: #648bc1;
	    }

        > a {
            display: block;
            text-decoration: none;
            color: #666666;
        }
    }
}