// 格式化银行卡
// by tommyshao
// 2016-04-28

.format-card {
  .alert;
  .alert-warning;

  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  font-size: @larger-FontSize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .opacity(.9);
}
