/*!
* @project: 卖家标准版 v3.0
* @author : tommyshao <jinhong.shao@frontpay.cn>
* @date   : 2015-08-18
*/

// log:
// 2015-08-18 初始化项目

@import '_share';
@import '_sprite_all';



// wrapper global
// --------------
.wrapper{
  /*margin: 20px;*/
}

// Function mixin
// -----------------
@import "app/_mixin";


// 全局重置
// -------
@import "app/_global";

// alert
// -----
@import "app/_alert";


//
//--- 充值
//
@import "app/_recharge";

//
// --- frontui 补丁
//
@import "app/_hotfix";

//
// --- 格式化银行卡
//
@import "app/_formtcard";


//
// --- 表单
//
.drop-select-province,
.drop-select-city {
  width: 49%;
}
.drop-select-province{
  margin-right: 2%;
}
.drop-select-city{
  margin-left: -4px;
}

.vert-m {
  vertical-align: middle;
}

.btn {
  &-auto {
    padding: 0 .5em;
    width: auto;
  }

  > i {
    .vert-m;
  }
}

.alert {
  &.alert-files {
    line-height: 30px;

    > span {
      position: absolute;
      left: 15px;
      top: 18px;
      font-size: 24px;
    }
  }
}

// layout
.row {
  .clearfix;
  width: 100%;
}
.col-md-3 {
  width: 25%;
}

//
// --- 账户资料
//
.info-list {
  margin: 0;
  padding: 0 10px;
  font-size: @small-FontSize;
  .clearfix();
  //
  overflow: hidden;

  li{
    float: left;
    list-style: none;
    width: 50%;
    line-height: 40px;

    > dl {
      margin: 0;

      dt,dd{
        float: left;
        margin: 0;
      }

      dt{
        margin-right: 10px;
        padding-left: 20px;
        min-width: 130px;
        text-align: right;
        color: @viceText-FontColor;
        white-space: nowrap;

        &.default-FontColor {
          color: @default-FontColor;
        }

        &.longest {
          min-width: 210px;
        }
      }
    }
  }
}

//
// --- 重置双色球 ray 20150821
//
.ar-data-box {

    > h2 {
        line-height: 1.8;
        font-size: @small-FontSize !important;
    }
}

//
// --- 旧版public
//
@import "app/_public";

//
//--- 收银台
//
.s-casher-bd{
    margin: 0 70px;

    .form-control-label{
        width: 220px;
    }

    .form-group{
        padding-left: 230px;
    }

    .form-control-wrap{
        width: 370px;
    }
}


// 测试银行
.bank-example{
    background: url("@{images-url}example.jpg") no-repeat 0 3px;
}
.icon-example{
    background: url("@{images-url}icon-example.png") no-repeat 0 0;
}

//添加“步骤”样式有四步
.steps-wrap {

    &.foursteps {

        .step {

            &.step1 {
                left: 0;
            }

            &.step2 {
                left: 33.33%;
                margin-left: -27px;
            }

            &.step3 {
                left: 66.66%;
                margin-left: -27px;
            }

            &.step4 {
                right: 0;
            }
        }

        .step-bars {

            > div {
                width: 16.66%;
            }
        }

        .step-title {

            &.title1 {
                left: 0;
            }

            &.title2 {
                left: 33.33%;
                text-align: center;
                margin-left: -67px;
            }

            &.title3 {
                left: 66.66%;
                text-align: center;
                margin-left: -67px;
            }

            &.title4 {
                right: 0;
                text-align: right;
            }
        }

        &.pass3 {

            .step {

                &.step4 {
                    background-color: @steps-bgColor1;
                    color: #fff;
                }
            }

            .step-bars {

                > div.bar1,
                > div.bar2,
                > div.bar3 {
                    .rounded( 0 );
                }

                > div.bar5 {
                    background-color: @steps-bgColor2;
                    .rounded( 30px );
                }

                > div.bar6 {
                    background-color: @steps-bgColor1;
                }
            }

            .step-title {
                color: @steps-bgColor2;

                &.title4 {
                    color: @steps-bgColor1;
                }
            }
        }

        &.pass4 {

            .step {
                background-color: @steps-bgColor2;
                color: #fff;
            }

            .step-bars > div {
                background-color: @steps-bgColor2;
                .rounded( 0 );
            }

            .step-title {
                color: @steps-bgColor2;
            }
        }
    }
}

//注册开通
.login-wrap{
  background: url("@{images-url}login-bg.jpg") no-repeat center center;
  width: 880px;
  .h2-title{
    padding: 240px 0 0 0;
  }
  .info-title{
    border-bottom:1px solid #e0e0e0;
    padding: 120px 0 5px 0;
    margin: 0 0 10px 0;
  }
  .h3-title{
    padding: 140px 0 55px 0;
    font-weight: bold;
  }
  .repay-method{
    padding: 0 0 60px 105px;
    >a{
      width: 255px;
      height: 125px;
      line-height: 125px;
      padding: 0 0 0 115px;
      float: left;
      margin: 0 35px 0 35px;
      color: @base-BgColor;
      font-size: @base-FontSize+10px;
      text-decoration: none;
      position: relative;
      >i{
        position: absolute;
        left: 30px;
        top: 30px;
        display: block;
      }
      &.company{
        background: #8daadd;
        border: 5px solid #8daadd;
        border-bottom-color: #6c90d3;
        >i{
          background: url("@{images-url}icon-company.png") no-repeat 0 0;
          width: 72px;
          height: 50px;
        }
        &.active{
          background: #5777b4;
          border: 5px solid #9ab3e1;
        }
      }
      &.personal{
        background: #81b76c;
        border: 5px solid #81b76c;
        border-bottom-color:#5da14b ;
        >i{
          background: url("@{images-url}icon-personal.png") no-repeat 0 0;
          width: 67px;
          height: 58px;
        }
        &.active{
          background: #53943a;
          border: 5px solid #81b76c;
        }
      }
    }
  }
  .repay-agreement{
    width: 240px;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .repay-btn{
    margin: 0 140px 0 140px;
    padding: 30px 0 75px 0;
    border-top: 1px solid #e0e0e0;
  }
}

//20151109 ray
.form-control-bar {
    position: absolute;
    top: 0;
    left: 350px;
    width: 235px;
    line-height: 40px;
}

// 强制不换行
.nowrap {
  white-space: nowrap;
}

//收银台-收银台验证重置
.casher-notice-width{
  width: 440px;
}
.ebank-info{
  .form-group{
    padding-left: 80px;
    .form-control-label{
      span{
        font-size: @smaller-FontSize;
        color: @default-FontColor;
      }
    }
  }
}

//3.2版本----账户管理
.modal-wrap{
  .bankcard-layer{
    position: relative;
    padding: 0 0 20px 270px;
    border-bottom: 1px solid @base-BorderColor;
    .bankcard-list{
      position: absolute;
      left: 0;
      top: 0;
    }
    h2{
      line-height: 110px;
    }
    .h2-other{
      padding: 20px 0 50px 0;
      h2{
        line-height: 40px;
      }
    }
  }
  .form-control-float{
    label{
      float: none;
    }
  }

}

.border-none {
  border: none!important;
}

//3.2版本报错页
.errorpage-width{
  width: 800px;
  .form-frame{
    border: none;
  }
  .form-group{
    padding-left: 75px;
    padding-bottom: 0px;
  }
  .form-control-label{
    width: 75px;
    height: 30px;
    em{
      line-height: 30px;
    }
  }
  .form-control-data{
    height: 30px;
    line-height: 30px;
  }
  .form-control{
    height: 30px;
    line-height: 26px;
  }
  .form-control-verify-btn{
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    line-height: 26px;
    min-width: 80px;
    width: auto;
    right: 38px;
  }
  .form-control-wrap{
    min-height: 34px;
  }

}


// # 3.3版本
// 文章内容样式
.article {
  &-header {
    margin-bottom: 20px;
  }

  &-content {
    line-height: 1.8;
    text-indent: 2em;

    p {
      margin-bottom: 15px;
    }
  }

  &-footer {
    margin-top: 50px;
    padding-right: 20px;
  }
}

//第三方框架成功结果页背景颜色为白色
.bg-fff{
  background: @base-BgColor;
}

//提现明细 选择公司名
.select-company-name {
  > .form-control-check {
    label {
      width: 100%;
      padding: 4px 10px 4px 20px;
      > i {
        font-style: normal;
      }
    }
  }
  > p {
    color: @domColor1;
  }
}


// calendar start------
#calendar {
  .event {
    &.link-standard {
      background: none;
      border: none;
      width: auto;
      height: auto;
      box-shadow: none;
    }
  }
  .cal-cell-month {
    .clearfix;
    width: 100%;
    height: 60px;
  }
  .has-event {
    background: #faece1;
  }
  .cal-month-day {
    &.has-event {
      .has-event;
      height: 100px;
    }
  }
}

#cal-day-tick,
#cal-week-box {
  display: ~'none!important';
}
// calendar end -----


// -----
// 多平台兼容导航主题
// -----
.nav-hover() {
  background-color: #7b8592;
  border-bottom-color: darken(#7b8592, 15%);
}
.main-nav {
  > li {
    &.current {
      > a {
        .nav-hover;
      }
    }

    > a {
      &:hover {
        .nav-hover;
      }
    }
  }
}
